// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* tweejump */ = {
		activeExec = 0;
		executables = (
			4D0631CC0FC30058008ECEEE /* tweejump */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4D0631CC0FC30058008ECEEE /* tweejump */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* tweejump */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* tweejump */,
		);
		breakpoints = (
		);
		codeSenseManager = 4D0631D40FC30076008ECEEE /* Code sense */;
		executables = (
			4D0631CC0FC30058008ECEEE /* tweejump */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 265132535;
			PBXWorkspaceStateSaveDate = 265132535;
		};
		sourceControlManager = 4D0631D30FC30076008ECEEE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 735}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 240}";
			sepNavWindowFrame = "{{38, 360}, {869, 792}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 81}";
			sepNavWindowFrame = "{{15, 381}, {869, 792}}";
		};
	};
	4D0631CC0FC30058008ECEEE /* tweejump */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tweejump;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	4D0631D30FC30076008ECEEE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4D0631D40FC30076008ECEEE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4D0631E90FC30572008ECEEE /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 735}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{0, 855}";
			sepNavWindowFrame = "{{734, 137}, {869, 792}}";
		};
	};
	4D0631EA0FC30572008ECEEE /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 735}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 132}";
			sepNavWindowFrame = "{{314, 108}, {869, 792}}";
		};
	};
	4D2C55D50FCD3AF500331A7C /* Cloud.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 735}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 263}";
			sepNavWindowFrame = "{{38, 360}, {869, 792}}";
		};
	};
	4D2C55D60FCD3AF500331A7C /* Cloud.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 944}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRange = "{299, 980}";
			sepNavWindowFrame = "{{8, 301}, {869, 792}}";
		};
	};
	4D66D3390FCDB787006416F9 /* Platform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1456}}";
			sepNavSelRange = "{1312, 0}";
			sepNavVisRange = "{810, 297}";
			sepNavWindowFrame = "{{6, 275}, {869, 792}}";
		};
	};
	4D66D33A0FCDB787006416F9 /* Platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 735}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 353}";
			sepNavWindowFrame = "{{38, 360}, {869, 792}}";
		};
	};
	4D66D3C60FCDCBFB006416F9 /* charmap.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 318}, {869, 792}}";
		};
	};
	4DD043610FC9081800897B73 /* AtlasSpriteManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 5216}}";
			sepNavSelRange = "{1380, 0}";
			sepNavVisRange = "{835, 1120}";
			sepNavWindowFrame = "{{15, 381}, {869, 792}}";
		};
	};
	4DD043690FC9081800897B73 /* ccMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1084}";
			sepNavWindowFrame = "{{84, 318}, {869, 792}}";
		};
	};
	4DD044A60FC9125E00897B73 /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 735}}";
			sepNavSelRange = "{0, 20}";
			sepNavVisRange = "{0, 55}";
			sepNavWindowFrame = "{{153, 255}, {869, 792}}";
		};
	};
	4DD044A70FC9125E00897B73 /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 735}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 212}";
			sepNavWindowFrame = "{{724, 238}, {869, 792}}";
		};
	};
	4DD044C80FC918D300897B73 /* GameLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 735}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 533}";
			sepNavWindowFrame = "{{620, 252}, {869, 792}}";
		};
	};
	4DD044C90FC918D300897B73 /* GameLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 4416}}";
			sepNavSelRange = "{2937, 0}";
			sepNavVisRange = "{3023, 125}";
			sepNavWindowFrame = "{{670, 300}, {869, 792}}";
		};
	};
	4DD045510FC933F400897B73 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 735}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 91}";
			sepNavWindowFrame = "{{76, 95}, {869, 792}}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{222, 192}, {869, 792}}";
		};
	};
}
