// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* tweejump */ = {
		activeExec = 0;
		executables = (
			4D0631CC0FC30058008ECEEE /* tweejump */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 4D0631CC0FC30058008ECEEE /* tweejump */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* tweejump */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* tweejump */,
		);
		breakpoints = (
		);
		codeSenseManager = 4D0631D40FC30076008ECEEE /* Code sense */;
		executables = (
			4D0631CC0FC30058008ECEEE /* tweejump */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 266229274;
			PBXWorkspaceStateSaveDate = 266229274;
		};
		perUserProjectItems = {
			4D55551C0FDE5F6D004554D7 /* PBXBookmark */ = 4D55551C0FDE5F6D004554D7 /* PBXBookmark */;
			4D5555260FDE6172004554D7 /* PBXTextBookmark */ = 4D5555260FDE6172004554D7 /* PBXTextBookmark */;
			4DFD4D860FD7C8AB00AA55A0 = 4DFD4D860FD7C8AB00AA55A0 /* PBXTextBookmark */;
			4DFD4D8D0FD7C96E00AA55A0 = 4DFD4D8D0FD7C96E00AA55A0 /* PBXTextBookmark */;
			4DFD4D8E0FD7C96E00AA55A0 = 4DFD4D8E0FD7C96E00AA55A0 /* PBXTextBookmark */;
			4DFD4D970FD7C96E00AA55A0 = 4DFD4D970FD7C96E00AA55A0 /* PBXTextBookmark */;
			4DFD4D9B0FD7C96F00AA55A0 = 4DFD4D9B0FD7C96F00AA55A0 /* PBXTextBookmark */;
		};
		sourceControlManager = 4D0631D30FC30076008ECEEE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 735}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 240}";
			sepNavWindowFrame = "{{38, 360}, {869, 792}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 81}";
			sepNavWindowFrame = "{{15, 381}, {869, 792}}";
		};
	};
	4D0631CC0FC30058008ECEEE /* tweejump */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tweejump;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	4D0631D30FC30076008ECEEE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4D0631D40FC30076008ECEEE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4D0631E90FC30572008ECEEE /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 800}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{0, 1352}";
			sepNavWindowFrame = "{{734, 137}, {869, 792}}";
		};
	};
	4D0631EA0FC30572008ECEEE /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 735}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 132}";
			sepNavWindowFrame = "{{314, 108}, {869, 792}}";
		};
	};
	4D5448260FD48DF30010F348 /* Main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 735}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 577}";
			sepNavWindowFrame = "{{68, 319}, {869, 792}}";
		};
	};
	4D5448270FD48DF30010F348 /* Main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 2064}}";
			sepNavSelRange = "{1920, 0}";
			sepNavVisRange = "{1708, 244}";
			sepNavWindowFrame = "{{84, 321}, {922, 789}}";
		};
	};
	4D5449CF0FD4D67A0010F348 /* Highscores.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 4432}}";
			sepNavSelRange = "{365, 5}";
			sepNavVisRange = "{254, 141}";
			sepNavWindowFrame = "{{589, 105}, {922, 789}}";
		};
	};
	4D5449D00FD4D67A0010F348 /* Highscores.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 732}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 305}";
			sepNavWindowFrame = "{{153, 258}, {922, 789}}";
		};
	};
	4D55551C0FDE5F6D004554D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DD044C90FC918D300897B73 /* Game.m */;
	};
	4D5555260FDE6172004554D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD044C90FC918D300897B73 /* Game.m */;
		name = "Game.m: 172";
		rLen = 0;
		rLoc = 4247;
		rType = 0;
		vrLen = 1089;
		vrLoc = 3884;
	};
	4DD043610FC9081800897B73 /* AtlasSpriteManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 5216}}";
			sepNavSelRange = "{1380, 0}";
			sepNavVisRange = "{835, 1120}";
			sepNavWindowFrame = "{{15, 381}, {869, 792}}";
		};
	};
	4DD043690FC9081800897B73 /* ccMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1084}";
			sepNavWindowFrame = "{{84, 318}, {869, 792}}";
		};
	};
	4DD0436F0FC9081800897B73 /* Director.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 4720}}";
			sepNavSelRange = "{676, 2}";
			sepNavVisRange = "{531, 237}";
		};
	};
	4DD043700FC9081800897B73 /* Director.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 15840}}";
			sepNavSelRange = "{3735, 10}";
			sepNavVisRange = "{3564, 249}";
		};
	};
	4DD043910FC9081800897B73 /* Primitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 768}}";
			sepNavSelRange = "{1304, 8}";
			sepNavVisRange = "{1174, 369}";
			sepNavWindowFrame = "{{222, 195}, {922, 789}}";
		};
	};
	4DD043B20FC9081800897B73 /* TextureAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 4368}}";
			sepNavSelRange = "{1658, 0}";
			sepNavVisRange = "{1562, 222}";
		};
	};
	4DD044C80FC918D300897B73 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 735}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 355}";
			sepNavWindowFrame = "{{579, 230}, {869, 792}}";
		};
	};
	4DD044C90FC918D300897B73 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 6352}}";
			sepNavSelRange = "{4247, 0}";
			sepNavVisRange = "{3884, 1089}";
			sepNavWindowFrame = "{{678, 283}, {869, 792}}";
		};
	};
	4DFD4D860FD7C8AB00AA55A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD044C90FC918D300897B73 /* Game.m */;
		rLen = 0;
		rLoc = 7515;
		rType = 0;
	};
	4DFD4D8D0FD7C96E00AA55A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid lvalue in assignment";
		fRef = 4D5448270FD48DF30010F348 /* Main.m */;
		rLen = 1;
		rLoc = 79;
		rType = 1;
	};
	4DFD4D8E0FD7C96E00AA55A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D5448270FD48DF30010F348 /* Main.m */;
		name = "Main.m: 80";
		rLen = 0;
		rLoc = 1920;
		rType = 0;
		vrLen = 244;
		vrLoc = 1708;
	};
	4DFD4D970FD7C96E00AA55A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD044C90FC918D300897B73 /* Game.m */;
		name = "Game.m: 284";
		rLen = 0;
		rLoc = 7515;
		rType = 0;
		vrLen = 271;
		vrLoc = 7465;
	};
	4DFD4D9B0FD7C96F00AA55A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD044C90FC918D300897B73 /* Game.m */;
		name = "Game.m: 284";
		rLen = 0;
		rLoc = 7515;
		rType = 0;
		vrLen = 271;
		vrLoc = 7465;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{222, 192}, {869, 792}}";
		};
	};
}
