info face="EurostileBold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="bitmapFont.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=0 
char id=48   x=0     y=0     width=19     height=24     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=49   x=19     y=0     width=15     height=23     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=50   x=34     y=0     width=19     height=23     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=51   x=53     y=0     width=20     height=24     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=52   x=73     y=0     width=21     height=23     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=53   x=94     y=0     width=19     height=24     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=54   x=113     y=0     width=20     height=24     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=55   x=133     y=0     width=19     height=23     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=56   x=152     y=0     width=20     height=24     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=57   x=172     y=0     width=19     height=24     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
